<!DOCTYPE html>
<html lang="es">

<head>
	<title>Mecánica automotriz</title>
	<link rel="icon" href="http://fyfsa.com/imagenes/favicon.png" type="image/png" />
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords"
		content="Transporters web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web Designs" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--// Meta tag Keywords -->
	<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://fyfsa.com",
          "name": "Fyfsa Empresa automotriz",
          "image":"https://fyfsa.com/icons/mecanica-fyfsa-front.jpg",
          "description":"taller de mecánica automotriz con más de 10 años de experiencia. Somos especialistas en mantenimiento predictivo/correctivo y reparación mecánica y/o eléctrica de vehículos multimarca en Lima Metropolitana. Contamos con mecánicos expertos en embrague, caja, electricidad y electrónica, suspensión y dirección, planchado y pintura entre otros servicios",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "01-254-8561",
            "contactType": "Atencion al cliente"
          }
        }
	</script>

	<!-- Content Facebook -->
	<!--facebook pinterest-->
	<meta name="og:title" content="Fyfsa taller automotriz">
	<meta property="og:type" content="article" />
	<meta name="og:description"
		content="Taller de mecánica automotriz especialistas en mantenimiento predictivo/correctivo y reparación mecánica y/o eléctrica de vehículos multimarca en Lima Metropolitana. Contamos con mecánicos expertos en embrague, caja, electricidad y electrónica, suspensión y dirección, planchado y pintura entre otros servicios">
	<meta name="og:image" content="https://fyfsa.com/imagenes/mecanica-fyfsa-front.jpg">
	<meta name="og:url" content="https://fyfsa.com">
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />

	<meta name="copyright" content="Artecola Peru" />

	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<script src="https://kit.fontawesome.com/50ab632ee5.js" crossorigin="anonymous"></script>
	<!-- //css files -->

	<!-- web-fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a href="index.html"><img src="./icons/logo-fyfsa.svg" alt="Taller de Mecánica en Lima"></a></h1>
			</div>

			<!-- navbar-header -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="hvr-underline-from-center active" href="#home">Home</a></li>
					<li><a href="#services" class="hvr-underline-from-center scroll scroll">Servicios</a></li>
					<li><a href="#team" class="hvr-underline-from-center scroll scroll">Nuestros clientes</a></li>
					<li><a href="#contact" class="hvr-underline-from-center scroll scroll">contacto</a></li>
				</ul>
			</div>

			<div class="top-nav-text">
				<div class="nav-contact-w3ls">
					<i class="fa fa-phone mb-1" aria-hidden="true"></i>
					<div class="phone-numbs">
						<p>
							<!--
								987 583 453<br>
								998 261 830<br>-->
							01 254 8561</p>
					</div>
				</div>
			</div>

			<div class="clearfix"> </div>
		</nav>

	</div>
	<!-- Slider -->
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides" id="slider">
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="banner-dott">
							<div class="container">
								<div class="slider-info">
									<div class="col-md-8">
										<h2 class="long-title">Auxilio mecánico <br>
											<strong>atendemos 24/7</strong>
										</h2>
										<div class="w3ls-button">
											<a href="#services" class="hvr-underline-from-center scroll scroll">
												Conoce más de nuestro servicio</a>
										</div>
										<div class="bannergrids">
											<div class="col-md-4 grid1">
												<img src="./icons/auto-en-mantenimiento.svg" alt="auto en mantenimiento">
												<h5 class="grid-title">mantenimiento <br> general</h5>
												<p>Diagnóstico, mantenimiento y reparación. Trabajamos con todas las
													marcas</p>
											</div>
											<div class="col-md-4 grid1">
												<img src="./icons/frenos.svg" alt="reparación de frenos">
												<h5 class="grid-title">sistema de <br>frenos</h5>
												<p>Revisión completa del sistema de frenado<br> ¡Maneja seguro!</p>
											</div>
											<div class="col-md-4 grid1">
												<img src="./icons/suspension-direccion.svg" alt="Revisión de suspensión y dirección">
												<h5 class="grid-title">Suspension y<br> dirección</h5>
												<p>Garantizamos un servicio A1 para tu seguridad </p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="banner-form-agileinfo">
											<h5>¿Necesitas ayuda <span>Ahora</span>?</h5>
											<p><strong>recojo a domicilio</strong> en todo lima metropolitana.</p>
											<form action="mailing.php" method="post">
												<input type="text" class="email" name="name" placeholder="Nombres"
													required="">
												<input type="tel" class="tel" name="tel" placeholder="Teléfono"
													required="">
												<input type="email" class="email" name="email" placeholder="Correo"
													required="">
												<select name="servicio" class="form-control option-w3ls">
													<option>Servicio que Requiere</option>
													<option value="Sistema de Frenos">Sistema de frenos</option>
													<option value="Suspension y Direccion">Suspensión y dirección
													</option>
													<option value="Reparaicion de Motores">Reparación de motores
													</option>
													<option value="Caja y Sistema de Embrague">Caja y sistema de
														embrague</option>
													<option value="Aire Acondicionado">Aire acondicionado</option>
													<option value="Electricidad yElectronica">Electricidad y electrónica
													</option>
												</select>

												<input type="submit" class="hvr-shutter-in-vertical" value="Cotizar">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top2">
						<div class="banner-dott">
							<div class="container">
								<div class="slider-info">
									<div class="col-md-8">
										<h2 class="long-title">taller de mecánica automotriz multimarca,
											<strong syle="font-weight:700;">la mejor opción para tu
												auto.</strong>
										</h2>
										<div class="w3ls-button">
											<a href="#services" class="hvr-underline-from-center scroll scroll">
												Conoce más de nuestro servicio</a>
										</div>
										<div class="bannergrids">
											<div class="col-md-4 grid1">
												<img src="./icons/auto-en-mantenimiento.svg" alt="auto en mantenimiento">
												<h5 class="grid-title">mantenimiento <br> general</h5>
												<p>Diagnóstico, mantenimiento y reparación. Trabajamos con todas las
													marcas</p>
											</div>
											<div class="col-md-4 grid1">
												<img src="./icons/frenos.svg" alt="reparación de frenos">
												<h5 class="grid-title">sistema de <br>frenos</h5>
												<p>Revisión completa del sistema de frenado<br> ¡Maneja seguro!</p>
											</div>
											<div class="col-md-4 grid1">
												<img src="./icons/suspension-direccion.svg" alt="Revisión de suspensión y dirección">
												<h5 class="grid-title">Suspension y<br> dirección</h5>
												<p>Garantizamos un servicio A1 para tu seguridad </p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="banner-form-agileinfo">
											<h5>¿Necesitas ayuda <span>Ahora</span>?</h5>
											<p><strong>recojo a domicilio</strong> en todo lima metropolitana.</p>
											<form action="mailing.php" method="post">
												<input type="text" class="email" name="name" placeholder="Nombres"
													required="">
												<input type="tel" class="tel" name="tel" placeholder="Teléfono"
													required="">
												<input type="email" class="email" name="email" placeholder="Correo"
													required="">
												<select name="servicio" class="form-control option-w3ls">
													<option>Servicio que Requiere</option>
													<option value="Sistema de Frenos">Sistema de frenos</option>
													<option value="Suspension y Direccion">Suspensión y dirección
													</option>
													<option value="Reparaicion de Motores">Reparación de motores
													</option>
													<option value="Caja y Sistema de Embrague">Caja y sistema de
														embrague</option>
													<option value="Aire Acondicionado">Aire acondicionado</option>
													<option value="Electricidad yElectronica">Electricidad y electrónica
													</option>
												</select>

												<input type="submit" class="hvr-shutter-in-vertical" value="Cotizar">
											</form>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top3">
						<div class="banner-dott">
							<div class="container">
								<div class="slider-info">
									<div class="col-md-8">
										<h2 class="long-title">el <strong>mantenimiento</strong> de tu auto <strong>lo
												deja como nuevo.</strong> </h2>
										<div class="w3ls-button">
											<a href="#services" class="hvr-underline-from-center scroll scroll">
												Conoce más de nuestro servicio</a>
										</div>
										<div class="bannergrids">
											<div class="col-md-4 grid1">
												<img src="./icons/auto-en-mantenimiento.svg" alt="auto en mantenimiento">
												<h5 class="grid-title">mantenimiento <br> general</h5>
												<p>Diagnóstico, mantenimiento y reparación. Trabajamos con todas las
													marcas</p>
											</div>
											<div class="col-md-4 grid1">
												<img src="./icons/frenos.svg" alt="reparación de frenos">
												<h5 class="grid-title">sistema de <br>frenos</h5>
												<p>Revisión completa del sistema de frenado<br> ¡Maneja seguro!</p>
											</div>
											<div class="col-md-4 grid1">
												<img src="./icons/suspension-direccion.svg" alt="Revisión de suspensión y dirección">
												<h5 class="grid-title">Suspension y<br> dirección</h5>
												<p>Garantizamos un servicio A1 para tu seguridad </p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="banner-form-agileinfo">
											<h5>¿Necesitas ayuda <span>Ahora</span>?</h5>
											<p><strong>recojo a domicilio</strong> en todo lima metropolitana.</p>
											<form action="mailing.php" method="post">
												<input type="text" class="email" name="name" placeholder="Nombres"
													required="">
												<input type="tel" class="tel" name="tel" placeholder="Teléfono"
													required="">
												<input type="email" class="email" name="email" placeholder="Correo"
													required="">
												<select name="servicio" class="form-control option-w3ls">
													<option>Servicio que Requiere</option>
													<option value="Sistema de Frenos">Sistema de frenos</option>
													<option value="Suspension y Direccion">Suspensión y dirección
													</option>
													<option value="Reparaicion de Motores">Reparación de motores
													</option>
													<option value="Caja y Sistema de Embrague">Caja y sistema de
														embrague</option>
													<option value="Aire Acondicionado">Aire acondicionado</option>
													<option value="Electricidad yElectronica">Electricidad y electrónica
													</option>
												</select>

												<input type="submit" class="hvr-shutter-in-vertical" value="Cotizar">
											</form>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Slider -->
	<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="col-md-7 bannerbottomleft">
			<div class="video-grid-single-page-agileits">
				<div class="image">
					<img src="./imagenes/imagen-Evita-Reparar-Tu-Auto.png" alt="hombre revisando motor">
				</div>
			</div>
		</div>
		<div class="col-md-5 bannerbottomright">
			<h3>¡Evita reparar tu auto!</h3>
			<p>La clave para mantener tu auto como nuevo es su <strong>mantenimiento periódico</strong></p>
			<div class="container-items">
				<div class="item-right">

					<h4> <img src="./icons/icono-Ecaneo-general.png" /> Escaneo general</h4>
					<h4> <img src="./icons/icono-Cambio-de-aceite-de-motor.png" /> Cambio de aceite de motor (5w30)</h4>
					<h4> <img src="./icons/icono-Cambio-de-filtro-de-aceite-y-de-aire.png" /> Cambio de filtro de aceite
						y de aire</h4>
					<h4> <img src="./icons/icono-Revisio-y-o-cambio-de-frenos,-bujias-y-filtro-AC.png" /> Revisión y/o
						cambio de frenos, bujías y filtro AC</h4>
					<h4> <img src="./icons/icono-Revision-de-fluidos-y-posibles-fugas.png" /> Revisión de fluidos (y
						posibles fugas)</h4>
					<h4> <img src="./icons/icono-revision-de-presion-de-llantas.png" /> Revisión de presión de llantas
					</h4>
					<h4> <img src="./icons/icono-Revision-de-luces-y-bateria.png" /> Revisión de luces y batería</h4>
					<h4> <img src="./icons/icono-Reseteo-de-indicadores-del-servicio.png" /> Reseteo de indicadores del
						servicio</h4>
					<h4> <img src="./icons/icono-Revision-limpiaparabrisas.png" /> Revisión limpiaparabrisas</h4>
					<h4> <img src="./icons/icono-Revision-de-la-parte-inferior.png" /> Revisión de la parte inferior
					</h4>
					<h4> <img src="./icons/icono-Prueba-en-pista.png" /> Prueba en pista</h4>
					<h4> <img src="./icons/icono-labado-externo-y-limpieza-exterior.png" /> Lavado externo y limpieza
						interior</h4>
					<div class="content">
						Desde S/ 360
					</div>

				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //banner-bottom -->

	<!-- team -->
	<div id="services" class="section-title">Nuestros Servicios</div>
	<div class="container">
		<div class="servicegrids">
			<div class="servicetopgrids">
				<div class="col-md-4 ">
					<div class="serviceitem">
						<div class="image-service">
							<img src="./imagenes/Servicio-1-Sistema-de-frenos.png" alt="Servicio sistema de frenos">
						</div>
						<div class="detail-service">
							<h5>sistema de frenos</h5>
							<p>Somos el único taller de mecánica automotriz en Lima que hace recojo y entrega de
								vehículos a
								domicilio con total seguridad.<br>
								Este servicio incluye:</p>
							<ul>
								<li>Revisión y/o cambio de líquido de frenos</li>
								<li>Mantenimiento de callpers</li>
								<li>Revisión y/o cambio de pastillas</li>
								<li>Revisión, cambio y/o rectificado de discos</li>
								<li>Revisión y/o cambio de zapatas</li>
								<li>Regulación de freno a mano</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="serviceitem">
						<div class="image-service">
							<img src="./imagenes/Servicio-3-Reparacion-de-motores.png"
								alt="Servicio reparación de motores">
						</div>
						<div class="detail-service">
							<h5>Reparación de motores</h5>
							<p>Somos un taller especializado en reparación de motores. Alargaremos la vida de tu
								auto.<br>
								Este servicio incluye:</p>
							<ul>
								<li>Reparación de culatas </li>
								<li>Dirección y/o cambio de bocinas de suspensión</li>
								<li>Rectificado general del motor</li>
								<li>Cambio de empaquetaduras</li>
								<li>Revisión de distancia entre ejes</li>
								<li>Eliminación de fugas de aceite</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="serviceitem">
						<div class="image-service">
							<img src="./imagenes/Servicio-2-Suspension-y-direccion.png" alt="Suespensión y dirección">
						</div>
						<div class="detail-service">
							<h5>sistema de frenos</h5>
							<p>Somos el único taller de mecánica automotriz en Lima que hace recojo y entrega de
								vehículos a
								domicilio con total seguridad.<br>
								Este servicio incluye:</p>
							<ul>
								<li>Revisión y/o cambio de líquido de frenos</li>
								<li>Mantenimiento de callpers</li>
								<li>Revisión y/o cambio de pastillas</li>
								<li>Revisión, cambio y/o rectificado de discos</li>
								<li>Revisión y/o cambio de zapatos</li>
								<li>Regulación de freno a mano</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="servicebottomgrids">
				<div class="clearfix"></div>
			</div>
			<div class="servicebottomgrids">
				<div class="col-md-4 ">
					<div class="serviceitem">
						<div class="image-service">
							<img src="./imagenes/Servicio-4-Caja-y-Sistema-de-embrague.png"
								alt="pedales Embrague, freno y acelerador ">
						</div>
						<div class="detail-service">
							<h5>caja y sistema de embrague</h5>
							<p>Contamos con mecánicos expertos en cajas de cambio automáticas & manuales y en reparación
								y cambio de piezas del sistema de embrague.</p>
							<!--<ul>
								<li>Revisión y/o cambio de líquido de frenos</li>
								<li>Mantenimiento de callpers</li>
								<li>Revisión y/o cambio de pastillas</li>
								<li>Revisión, cambio y/o rectificado de discos</li>
								<li>Revisión y/o cambio de zapatas</li>
								<li>Regulación de freno a mano</li>
							</ul>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="serviceitem">
						<div class="image-service">
							<img src="./imagenes/Servicio-5-aire-acondicionado.png" alt="Sistema de aire acoindionado">
						</div>
						<div class="detail-service">
							<h5>Aire acondicionado</h5>
							<p>Realizamos mantenimiento, limpieza y reparación del Sistema de Aire acondicionado o
								climatización para mantener tu auto fresco.<br>
								Este servicio incluye:</p>
							<ul>
								<li>Revisión del sistema de AC </li>
								<li>Cambio de filtro de AC </li>
								<li>Carga de gas </li>
								<li>Aplicación de sellador de fugas </li>
								<li>Limpieza de cabina (Quitar malos olores)</li>
								<li>Cambio de evaporador </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="serviceitem">
						<div class="image-service">
							<img src="./imagenes/Servicio-6-Electricidad-y-Electronica.png"
								alt="comoponentes electrónicos de un auto ">
						</div>
						<div class="detail-service">
							<h5>electricidad y electrónica</h5>
							<p>Reparación y cambio de piezas de todos los componentes electrónicos de autos, sea cual
								sea la marca o modelo.<br>
								Este servicio incluye:</p>
							<ul>
								<li>Revisión del sistema eléctrico</li>
								<li>Revisión y/o cambio de Batería </li>
								<li>Alineamiento de luces </li>
								<li>Verificación de cargas de baterías</li>
								<li>Programación del panel electrónico</li>
								<li>Mandos electrónicos</li>
								<li>Verificación de cierre centralizado </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12 my-4">
					<div class="horizontal-service">
						<div class="img-service-h">
							<img src="./imagenes/Servicio-7-Planchado-y-pintura.png" alt="Hombre pintando auto">
						</div>
						<div class="detail-service-h">
							<h5>Planchado y pintura</h5>
							<p>Reparación, cuidado y embellecimiento de autos y camionetas con choques leves y fuertes.
								Trabajamos con productos de calidad.</p>
							<ul>
								<li>Planchado y pintura por paños.</li>
								<li>Matizado computarizado.</li>
								<li>Acabados en brillante o mate.</li>
								<li>Otros</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- marcas -->
	<div class="section-title">Marcas</div>
	<div class="trademarks">
		<div class="trademarks-item">
			<img src="./imagenes/isuzu-logo.png" alt="isuzu">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/mitsubishi-logo.png" alt="mitsubishi">

		</div>
		<div class="trademarks-item">

			<img src="./imagenes/ferrari-logo.png" alt="">
		</div>
		<div class="trademarks-item">
			<img src="./imagenes/jaguar-logo.png" alt="jaguar">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/subaru-logo.png" alt="subaru">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/volkswagen-logo.png" alt="volkswagen">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/chevrolet-logo.png" alt="chevrolet">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/hyundai-logo.png" alt="hyundai">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/kia-logo.png" alt="kia">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/audi-logo.png" alt="audi">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/bmw-logo.png" alt="bmw">

		</div>
		<div class="trademarks-item">
			<img src="./imagenes/toyota-logo.png" alt="toyota">

		</div>

	</div>

	<!--// marcas -->

	<!-- Clients -->
	<div id="team" class="col-md-6 clients">
		<h3>Nuestros clientes</h3>
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="client">
							<img src="./imagenes/cliente01.jpg" alt="Cliente Satisfecha 1" />
							<h5>Berenice Hinojosa</h5>
							<div class="clearfix"> </div>
						</div>
						<p>Realmente no sé nada de autos y ha sido de gran ayuda que me puedan asesorar sobre el
							mantenimiento y cuidados de mi carro a un precio económico. La atención brindada fue muy
							buena y el servicio de entrega y recojo a domicilio muy práctico.</p>

					</li>
					<li>
						<div class="client">
							<img src="imagenes/cliente2.jpg" alt="Cliente Satisfecho 2" />
							<h5>Alan Burga</h5>
							<div class="clearfix"> </div>
						</div>
						<p>Estuve supervisando de cerca el trabajo y vi los insumos de primera y piezas originales que
							utilizaron para la reparación del sistema de embrague de mi auto. ¡Excelente Servicio por
							parte del equipo FYFSA!</p>

					</li>
					<li>
						<div class="client">
							<img src="imagenes/cliente3.jpg" alt="Cliente satisfecho 3" />
							<h5>Jorge Vega</h5>
							<div class="clearfix"> </div>
						</div>
						<p>Excelente atención y uno de los mejores talleres donde hemos hecho mantenimiento y
							reparaciones para nuestra flota de autos. Gracias por estar 24/7 dedicados y ayudarnos a no
							generar pérdidas.</p>

					</li>
				</ul>
			</div>
		</section>
	</div>
	<!-- //Clients -->
	<!-- Counter -->
	<div class="col-md-6 services-bottom">
		<div class="col-md-6 agileits_w3layouts_about_counter_left">
			<div class="countericon">
				<i class="fa fa-truck" aria-hidden="true"></i>
			</div>
			<div class="counterinfo">
				<p class="counter">146</p>
				<h3>Vehículos Felices</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-6 agileits_w3layouts_about_counter_left">
			<div class="countericon">
				<i class="fa fa-calendar" aria-hidden="true"></i>
			</div>
			<div class="counterinfo">
				<p class="counter">5</p>
				<h3>Años de Servicio</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		<div class="col-md-6 agileits_w3layouts_about_counter_left " style="margin-left: 25%;">
			<div class="countericon">
				<i class="fa fa-user" aria-hidden="true"></i>
			</div>
			<div class="counterinfo">
				<p class="counter">120</p>
				<h3>Clientes Felices</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
	<!-- //Counter -->


	<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-6 w3-agile-grid">
					<img src="./icons/logo-fyfsa.svg" alt="logo empresa fyfsa ">
					<h5>Nosotros</h5>
					<p>Somos un taller de mecánica automotriz con más de 10 años de experiencia. Somos especialistas en
						mantenimiento predictivo/correctivo y reparación mecánica y/o eléctrica de vehículos multimarca
						en Lima Metropolitana. Contamos con mecánicos expertos en embrague, caja, electricidad y
						electrónica, suspensión y dirección, planchado y pintura entre otros servicios.</p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="https://www.facebook.com/fyfsataller"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/fyfsa/"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>

						</ul>
					</div>
				</div>

				<div id="contact" class="col-md-6 w3-agile-grid">
					<h5>Contacto</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Números:</h6>
								<div class="footer-numbers">

									<!--<p>987 583 453</p>
									<p>998 261 830</p>-->
									<p>01 254 8561</p>
								</div>

							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Correo Electrónico:</h6>
								<p><a href="mailto:example@email.com">atencion@fyfsa.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Ubicación:</h6>
								<p> Av. Alameda Los Horizontes<br>
									Mz. W Lt. 3B1 - Urb Los Huertos de Villa - Chorrillos.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<!--©-->
				<p> 2020 Copyright | Todos los derechos reservados | <a href="https://evanzu.com">Diseñado por
						Evanzu</a></p>
			</div>
		</div>
	</footer>
	<!-- //footer -->



	<!-- js-scripts -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- Baneer-js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //Baneer-js -->

	<!-- banner bottom video script -->
	<script src="js/simplePlayer.js"></script>
	<script>
		$("document").ready(function () {
			$("#video").simplePlayer();
		});
	</script>
	<!-- //banner bottom video script -->

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 100,
				time: 1000
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->


	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function () {
			// SyntaxHighlighter.all();
		});
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

	<!-- //js-scripts -->
</body>

</html>